<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
    <RootNamespace>Program</RootNamespace>
    <StartupObject>Program.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WPF\pause.png" />
    <None Remove="WPF\play.png" />
    <None Remove="WPF\registration.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="WPF\pause.png" />
    <Resource Include="WPF\play.png" />
    <Resource Include="WPF\registration.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="UserControl1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
