# MLStart

./: .gitignore  App.cs  Currency.cs  CurrencyType.cs  IExchange copy.cs  IExchange.cs  ISell.cs  MLStart.csproj  MLStart.sln  Person.cs  README.txt  Securities.cs  Stock.cs  Storage.cs  StorageName.cs
Client/: MLStart.csproj
Client/WPF/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml.cs  SelectWindow.xaml  SelectWindow.xaml.cs
Client/files/BD/: BdManager.cs
Client/files/currency/: Currency.cs
Client/files/persons/interface/: IBuy.cs  IExchange.cs  ISell.cs
Client/files/securities/: Securities.cs
Client/files/storage/: Storage.cs
Server/: Server.csproj
Server/WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Server/files/currency/: Currency.cs  CurrencyType.cs
Server/files/persons/: Customer.cs  Person.cs  Seller.cs  Storyteller.cs
Server/files/persons/interface/: IBuy.cs  IExchange.cs  ISell.cs
Server/files/securities/: Securities.cs  Stock.cs
Server/files/storage/: Storage.cs  StorageName.cs
WPF/: App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SelectWindow.xaml  SelectWindow.xaml.cs
files/: App.cs
files/BD/: BDInteraction.cs  BDUser.cs  HashData.cs
files/config/: BdSection.cs  ConfigManager.cs
files/currency/: Currency.cs  CurrencyType.cs
files/interface/: IBuy.cs  IExchange.cs  ISell.cs
files/login/: HashData.cs  Registration.cs
files/persons/: Customer.cs  Person.cs  Seller.cs  Storyteller.cs
files/securities/: Securities.cs  Stock.cs
files/storage/: Storage.cs  StorageName.cs
